# ==================== API CONFIGURATION ====================
# Para Docker: usar rutas relativas
# El navegador hace requests a /api/*
# Nginx en el contenedor proxea esto a http://host.docker.internal:3000/api/*
NEXT_PUBLIC_API_URL=/api

# API Version
NEXT_PUBLIC_API_VERSION=v1

# ==================== APP CONFIGURATION ====================
# App Name
NEXT_PUBLIC_APP_NAME=Intranet

# App URL (usado para enlaces públicos)
NEXT_PUBLIC_APP_URL=http://localhost:4000

# ==================== FEATURES ====================
# Enable/Disable features
NEXT_PUBLIC_ENABLE_SOCIAL=true
NEXT_PUBLIC_ENABLE_COMMENTS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=false

# ==================== TIMEOUTS ====================
NEXT_PUBLIC_API_TIMEOUT=30000

# ==================== LOGGING ====================
NEXT_PUBLIC_LOG_LEVEL=info
